<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title> BLOG</title>
	<style>
	@media screen and (min-width: 601px) {
		h1{
			text-align: center;
			font-size: 6rem;
			padding:2rem ;
		}
		h2{
			text-align:center;
			  font-size:3rem;
		}
		p{text-align:center;}
		li{text-align:center;}
		}	
		@media screen and (max-width: 600px) {
		h1{
			text-align: center;
			font-size:3rem;
			padding:1rem;
		}
		h2{
			text-align:center;
			  font-size:2rem;
		}	
		p{text-align:center;}
		li{text-align:center;}
		}
	</style>
        </head>
	<body>
		<h1>BLOG</h1>
		<h2>About</h2>
		<p> This is a simple blog site in making ,if you go in its on you, i make the pages the way i want no crap and soy dev things but it will be bloated and it will look,YOU HAVE BEEN WARNED    </p>



			<h2>Check out </h2>
			<h2>
					<li><a href="./data/1/1.html">Deleted socialmedia </a></li>
					<li><a href="./data/2/2.html">idk what this is test maybe ?</a> </li>
			</h2>
	<footer>
 		  <p>The website is simple because theirs no need for a persnal website to be bloated </p>
	          <p><a href="mailto:abhishrijoshiofficial@gmail.com">abhishrijoshiofficial@gmail.com</a></p>
	</footer> 
	</body>
</html>
